version: '2'

services:
  incaper-web:
    build: .
    depends_on:
      - incaper-db

  sispreco-web:
    build: .
    depends_on:
      - incaper-web
      - sispreco-db
      - sispreco-redis

  incaper-db:
    image: mysql:5.7

  sispreco-db:
    image: mysql:5.7

  sispreco-redis:
    image: redis:latest